# ocpp-protocol-framework

./: AGENTS.md  README.md  pom.xml
docs/: plugin-redoc-106.yaml  开发使用手册.docx  开发使用手册.md  开发部署手册.md  开发部署手册_prod_v2.0.md  架构说明.md  架构说明_prod_v2.0.md  生产化使用指南.md  示例与联调指南.md
ocpp-core/: pom.xml
ocpp-core/src/main/java/com/charging/ocpp/core/annotation/: OcppActionMapping.java
ocpp-core/src/main/java/com/charging/ocpp/core/enums/: OcppMessageType.java  OcppVersion.java
ocpp-core/src/main/java/com/charging/ocpp/core/exception/: OcppErrorCode.java  OcppException.java
ocpp-core/src/main/java/com/charging/ocpp/core/gateway/: OcppGateway.java
ocpp-core/src/main/java/com/charging/ocpp/core/handler/: HandlerKey.java  OcppActionHandler.java  OcppHandlerRegistry.java  (+1 more)
ocpp-demo-business/: pom.xml
ocpp-demo-business/src/main/java/com/charging/ocpp/demo/: OcppDemoApplication.java
ocpp-demo-business/src/main/resources/: application.yml
ocpp-spring-boot-starter/: pom.xml
ocpp-spring-boot-starter/src/main/java/com/charging/ocpp/starter/autoconfigure/: OcppAutoConfiguration.java  OcppProductionReadinessChecker.java  OcppProperties.java
ocpp-spring-boot-starter/src/main/java/com/charging/ocpp/starter/handler/: DefaultOcpp16Handlers.java  DefaultOcpp201Handlers.java
ocpp-spring-boot-starter/src/main/java/com/charging/ocpp/starter/registry/: MethodInvokingOcppActionHandler.java  OcppAnnotatedHandlerRegistrar.java
ocpp-spring-boot-starter/src/main/java/com/charging/ocpp/starter/schema/: MetadataOcppSchemaValidator.java  OfficialOcppSchemaValidator.java
ocpp-spring-boot-starter/src/main/java/com/charging/ocpp/starter/service/: OcppHighLoadGuard.java  OcppTemplate.java  PendingRequest.java  RedisOcppClusterForwarder.java
ocpp-spring-boot-starter/src/main/java/com/charging/ocpp/starter/session/: RedisBackedOcppSessionRepository.java
ocpp-spring-boot-starter/src/main/java/com/charging/ocpp/starter/websocket/: OcppHandshakeInterceptor.java  OcppWebSocketConfigurer.java  OcppWebSocketHandler.java  OcppWebSocketHandshakeHandler.java  OcppWebSocketPinger.java  SpringOcppConnection.java
ocpp-spring-boot-starter/src/main/resources/schemas/ocpp1.6/: AuthorizeRequest.json  AuthorizeResponse.json  BootNotificationRequest.json  BootNotificationResponse.json  CancelReservationRequest.json  CancelReservationResponse.json  ChangeAvailabilityRequest.json  ChangeAvailabilityResponse.json  ChangeConfigurationRequest.json  ChangeConfigurationResponse.json  ClearCacheRequest.json  ClearCacheResponse.json  ClearChargingProfileRequest.json  ClearChargingProfileResponse.json  DataTransferRequest.json  DataTransferResponse.json  DiagnosticsStatusNotificationRequest.json  DiagnosticsStatusNotificationResponse.json  FirmwareStatusNotificationRequest.json  FirmwareStatusNotificationResponse.json  GetCompositeScheduleRequest.json  GetCompositeScheduleResponse.json  GetConfigurationRequest.json  GetConfigurationResponse.json  GetDiagnosticsRequest.json  GetDiagnosticsResponse.json  GetLocalListVersionRequest.json  GetLocalListVersionResponse.json  HeartbeatRequest.json  HeartbeatResponse.json  MeterValuesRequest.json  MeterValuesResponse.json  RemoteStartTransactionRequest.json  RemoteStartTransactionResponse.json  RemoteStopTransactionRequest.json  RemoteStopTransactionResponse.json  ReserveNowRequest.json  ReserveNowResponse.json  ResetRequest.json  ResetResponse.json  (+16 more)
ocpp-spring-boot-starter/src/main/resources/schemas/ocpp2.0.1/: AuthorizeRequest.json  AuthorizeResponse.json  BootNotificationRequest.json  BootNotificationResponse.json  CancelReservationRequest.json  CancelReservationResponse.json  CertificateSignedRequest.json  CertificateSignedResponse.json  ChangeAvailabilityRequest.json  ChangeAvailabilityResponse.json  ClearCacheRequest.json  ClearCacheResponse.json  ClearChargingProfileRequest.json  ClearChargingProfileResponse.json  ClearDisplayMessageRequest.json  ClearDisplayMessageResponse.json  ClearVariableMonitoringRequest.json  ClearVariableMonitoringResponse.json  ClearedChargingLimitRequest.json  ClearedChargingLimitResponse.json  CostUpdatedRequest.json  CostUpdatedResponse.json  CustomerInformationRequest.json  CustomerInformationResponse.json  DataTransferRequest.json  DataTransferResponse.json  DeleteCertificateRequest.json  DeleteCertificateResponse.json  FirmwareStatusNotificationRequest.json  FirmwareStatusNotificationResponse.json  Get15118EVCertificateRequest.json  Get15118EVCertificateResponse.json  GetBaseReportRequest.json  GetBaseReportResponse.json  GetCertificateStatusRequest.json  GetCertificateStatusResponse.json  GetChargingProfilesRequest.json  GetChargingProfilesResponse.json  GetCompositeScheduleRequest.json  GetCompositeScheduleResponse.json  (+88 more)
ocpp-spring-boot-starter/src/test/java/com/charging/ocpp/starter/autoconfigure/: OcppProductionReadinessCheckerTest.java
ocpp-spring-boot-starter/src/test/java/com/charging/ocpp/starter/registry/: MethodInvokingOcppActionHandlerTest.java  OcppAnnotatedHandlerRegistrarTest.java
ocpp-spring-boot-starter/src/test/java/com/charging/ocpp/starter/schema/: OfficialOcppSchemaValidatorTest.java
ocpp-spring-boot-starter/src/test/java/com/charging/ocpp/starter/service/: OcppTemplateLifecycleTest.java
ocpp-spring-boot-starter/src/test/java/com/charging/ocpp/starter/websocket/: FakeWebSocketSession.java  OcppWebSocketHandlerAsyncTest.java  OcppWebSocketHandlerTest.java  OcppWebSocketPingerTest.java
(+271 files in other folders)
